PASSWORD=aadlMmMVc7QRcfhg


USER_NAME =hritik45raghuwanshi


MONGODB_URI=mongodb+srv://hritik45raghuwanshi:aadlMmMVc7QRcfhg@cluster0.0bis3.mongodb.net/rental?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRECT_KEY=THISISHRITIK 